<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>Journal</title>

    <style>
      /*        
      .card {
        width: 400px;
        height: auto;
        padding: 20px;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(10, 3.5em);
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        box-shadow: 5px 5px grey;
      }

      .card__date {
        grid-column: span 10;
        grid-row: span 1;
      }

      .card__startitle {
        grid-column: span 10;
        grid-row: span 1;
      }

      .card__starcontainer {
        grid-column: span 10;

        grid-row: span 1;

      }

      .card__star--imgblue {
      }

      .card__star--imggrey {
      }

      .card__rectangletitle {
        grid-column: span 10;

        grid-row: span 1;

      }

      .card__rectanglecontainer {
        grid-column: span 10;
        background-color: blue;
        grid-row: span 1;

      }

      .card__rectangle--imgblue {
      }

      .card__rectangle--imggrey {
      }

      .card__mottotitle {
        grid-column: span 10;


        grid-row: span 1;

      }

      .card__motto {
        grid-column: span 10;

        grid-row: span 1;

      }

      .card__notetitle {
        grid-column: span 10;

        grid-row: span 1;

      }

      .card__note {
        grid-column: span 10;

        grid-row: span 1;

      }*/
    </style>
  </head>
  <body>
    <div class="container__test">
      <button class="btn__orange--middle">
        Rate Today <img class="btn__img" src="" alt="" />
      </button>


      <div class="card">
        <h3 class="card__date">Yesterday</h3>
        <h4 class="card__startitle">Rating:</h4>
        <div class="card__starcontainer">
          <img class="card__star--imgblue" src="img/starBlue.png" alt="Black star" />
          <img class="card__star--imgblue" src="img/starBlue.png" alt="Black star" />
          <img class="card__star--imgblue" src="img/starBlue.png" alt="Black star" />
          <img class="card__star--imggrey" src="img/starGrey.png" alt="" />
          <img class="card__star--imggrey" src="img/starGrey.png" alt="" />
        </div>

        <h4 class="card__rectangletitle">Comprehension:</h4>
        <div class="card__rectanglecontainer">
          <img class="card__rectangle--imgblue" src="img/rectangleBlue.png" alt="" />
          <img class="card__rectangle--imgblue" src="img/rectangleBlue.png" alt="" />
          <img class="card__rectangle--imgblue" src="img/rectangleBlue.png" alt="" />
          <img class="card__rectangle--imgblue" src="img/rectangleBlue.png" alt="" />
          <img class="card__rectangle--imgblue" src="img/rectangleBlue.png" alt="" />
          <img class="card__rectangle--imgblue" src="img/rectangleBlue.png" alt="" />
          <img class="card__rectangle--imgblue" src="img/rectangleBlue.png" alt="" />
          <img class="card__rectangle--imggrey" src="img/rectangleGrey.png" alt="" />
          <img class="card__rectangle--imggrey" src="img/rectangleGrey.png" alt="" />
          <img class="card__rectangle--imggrey" src="img/rectangleGrey.png" alt="" />
        </div>
        <h4 class="card__mottotitle">Motto:</h4>
        <h3 class="card__motto">"Thats life in the city"</h3>
        <h4 class="card__notetitle">Notes:</h4>
        <p class="card__note">
          Si sine causa? quae fuerit causa, mox videro; interea hoc tenebo, si
          mihi. Et quidem se repellere, idque instituit docere sic omne animal,
          simul atque.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nulla soluta voluptate quis ipsum culpa accusantium excepturi! Vero ipsum voluptas, quos nihil, iste ut alias est molestiae harum provident non eius pariatur qui nesciunt laborum repellendus asperiores natus, voluptatem dolorem! Quod, provident alias. Dolore, nihil aperiam voluptas molestias repudiandae assumenda similique labore dicta ab officiis quo ipsam. Voluptate, nesciunt mollitia incidunt culpa, impedit dolore atque corporis ullam rerum facilis quo cupiditate cumque nihil dolorem delectus odit? Placeat libero necessitatibus molestias dolores dolore sed animi possimus id quis aliquam obcaecati amet qui, corporis velit quidem. Ad, cum. Aut cupiditate repellendus ex.
        </p>
      </div>
    </div>
  </body>
</html>
